[00:02.78] ほら笑って フラジール
[00:05.07] もう心配なんだよ フラジール
[00:07.86] ねえ君だけに聴いてほしい
[00:10.47] これは2人だけの
[00:14.47] 
[00:25.16] どこか 孤独な君へ
[00:27.82] 私 歌を届ける
[00:30.61] 涙 流したままでいい
[00:33.25] 今は聴いて
[00:35.75] 
[00:36.04] 光 満ちた世界は
[00:38.58] ちょっと眩しすぎる
[00:41.55] 手を繋いで 遠いとこへ
[00:44.09] 逃げ出そうよ
[00:47.09] 
[00:47.22] 私だけ信じて
[00:49.98] この歌に委ねて
[00:52.93] 全部忘れて
[00:55.48] Let's JOY!
[00:56.35] Let's JOY!
[00:56.63] ここで 歌おう！
[01:00.63] 
[01:00.77] ほら笑って フラジール
[01:03.17] もう心配なんだよ フラジール
[01:05.85] 空の色 何色か
[01:08.87] 君に教えてほしい
[01:11.56] 寂しそうな フラジール
[01:13.95] 今 君に届け フラジール
[01:16.66] 泣いてたことは 秘密だね
[01:19.42] これは 2人だけの
[01:23.92] 
[01:32.59] 今日も頑張る君へ
[01:35.23] 何も聞かないからね
[01:38.15] 頑張ってる君は
[01:39.74] 今日も輝いてる
[01:43.24] 
[01:43.38] 少し休んだ後は
[01:46.03] 全て遠く見える
[01:48.72] 歩みは遅くたっていい
[01:51.44] 進んでるよ
[01:53.94] 
[01:54.70] あの太陽 遠くて
[01:57.48] 今はまだ 掴めない
[02:00.07] だから肩組んで
[02:02.92] Let's JOY!
[02:03.43] Let's JOY!
[02:04.02] ここで 笑おう
[02:07.52] 
[02:08.21] 私たちは Not yet
[02:10.70] でも遠く見える Joyful
[02:13.01] まだ行けるでしょ
[02:14.93] やれるはず
[02:16.37] 君が眩しすぎる
[02:19.05] ここからだよ Not yet
[02:21.52] ほら何度だってチャレンジ
[02:24.12] 私がもし 転んだら
[02:26.88] 君が 手を引いてね
[02:31.38] 
[02:29.99] C・D・E・F・G・A
[02:31.80] ニアジョイ！
[02:32.44] 水平リーベ 誰の？
[02:34.36] ニアジョイ！
[02:37.36] 
[02:48.76] 夢見ることは自由
[02:50.89] 大人はそう言うけど
[02:53.52] 夢見てられる環境なんて
[02:56.58] 平等じゃない
[02:59.28] 限られたこの切符
[03:01.76] 握りしめ 振り絞る君を
[03:04.83] 私は見てる 君が力だ
[03:07.43] まだやれるって証明するんだ
[03:13.93] 
[03:16.84] ほら笑って フラジール
[03:19.27] 今 僕だけでしょ フラジール
[03:22.05] ねえ君だけに
[03:23.79] 聴いてほしい
[03:24.98] これは2人の歌
[03:27.73] 走り出そう フラジール
[03:30.16] その一歩が今 Shining
[03:32.80] 泣いてたことは 秘密だね
[03:35.67] 今日も2人のため
[03:39.88] 空が青い
[03:41.88] 
[03:41.21] 1・2・3・4・5・6
[03:43.17] ニアジョイ！
[03:44.00] 2・2・3・4・5・6
[03:45.85] ニアジョイ！