[00:02.62] ほら笑って　フラジール
[00:05.23] もう心配なんだよ　フラジール
[00:07.85] ねえ君だけに聴いてほしい
[00:10.70] これは2人だけの
[00:14.70] 
[00:25.19] どこか　孤独な君へ
[00:27.84] 私　歌を届ける
[00:30.45] 涙　流したままでいい
[00:33.32] 今は聴いて
[00:35.99] 光　満ちた世界は
[00:38.64] ちょっと眩しすぎる
[00:41.51] 手を繋いで　遠いとこへ
[00:44.11] 逃げ出そうよ
[00:47.23] 私だけ信じて
[00:49.90] この歌に委ねて
[00:52.76] 全部忘れて
[00:55.42] Let’s JOY！
[00:56.21] Let’s JOY！
[00:56.76] ここで　歌おう！
[01:00.70] ほら笑って　フラジール
[01:03.09] もう心配なんだよ　フラジール
[01:05.95] 空の色　何色か
[01:08.87] 君に教えてほしい
[01:11.54] 寂しそうな　フラジール
[01:13.93] 今　君に届け　フラジール
[01:16.58] 泣いてたことは　秘密だね
[01:19.45] これは 2人だけの
[01:23.95] 
[01:32.74] 今日も頑張る君へ
[01:35.34] 何も聞かないからね
[01:37.93] 頑張ってる君は
[01:39.80] 今日も輝いてる
[01:43.53] 少し休んだ後は
[01:45.92] 全て遠く見える
[01:48.84] 歩みは遅くたっていい
[01:51.50] 進んでるよ
[01:54.62] あの太陽　遠くて
[01:57.28] 今はまだ　掴めない
[02:00.20] だから肩組んで
[02:02.80] Let’s JOY！
[02:03.32] Let’s JOY！
[02:04.12] ここで　笑おう
[02:08.06] 私たちは Not yet
[02:10.38] でも遠く見える Joyful
[02:13.26] まだ行けるでしょ
[02:14.85] やれるはず
[02:16.19] 君が眩しすぎる
[02:18.84] ここからだよ Not yet
[02:21.23] ほら何度だってチャレンジ
[02:23.89] 私がもし　転んだら
[02:26.83] 君が　手を引いてね
[02:29.71] C D E F G A…
[02:31.77] ニアジョイ！
[02:32.49] 水平リーベ　誰の？
[02:34.37] ニアジョイ！
[02:37.37] 
[02:48.66] 夢見ることは自由
[02:50.73] 大人はそう言うけど
[02:53.33] 夢見てられる環境なんて
[02:56.52] 平等じゃない
[02:59.18] 限られたこの切符
[03:01.83] 握りしめ　振り絞る君を
[03:04.75] 私は見てる　君が力だ
[03:07.41] まだやれるって証明するんだ
[03:16.91] ほら笑って　フラジール
[03:19.25] 今　僕だけでしょ　フラジール
[03:21.86] ねえ君だけに
[03:23.45] 聴いてほしい
[03:25.05] これは2人の歌
[03:27.72] 走り出そう　フラジール
[03:30.11] その一歩が今 Shining
[03:32.73] 泣いてたことは　秘密だね
[03:35.59] 今日も2人のため
[03:39.77] 空が青い
[03:41.36] 1・2・3・4・5・6
[03:43.16] ニアジョイ！
[03:43.97] 2・2・3・4・5・6
[03:45.82] ニアジョイ！